<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="index.html">
          <img src="img/icon.png" alt="" id="icon" />
        </a>
        <h1 id="title">Library Management System</h1>
        <a href="index.html" id="home" class="navlinks">Home</a>
        <a href="#" id="books" class="navlinks">Books</a>
        <a href="login.html" id="login" class="navlinks">Login</a>
        <a href="signup.html" id="signup" class="navlinks">Sign Up</a>
        <a href="aboutUs.html" id="aboutus" class="navlinks">About Us</a>
      </div>
    </header>
    <hr />

    <section>
      <div class="container">
        
          <form action="#" method="POST" id="signupform">
            <h1 id="signuph1">Signup Form</h1>

            
              <label for="firstname"><b>First Name</b></label>
              <input
                type="text"
                placeholder="Enter your first name"
                name="firstname"
                required
              />
              <label for="lastname"><b>Last Name</b></label>
              <input
                type="text"
                placeholder="Enter your last name"
                name="lastname"
                required
              />
              <label for="phone"><b>Phone</b></label>
              <input
                type="tel"
                placeholder="Enter your phone"
                name="phone"
                required
              />
              <label for="address"><b>Address</b></label>
              <input
                type="text"
                placeholder="Enter your address"
                name="address"
                required
              />

              <label for="email"><b>Email</b></label>
              <input
                type="email"
                placeholder="Enter your email"
                name="email"
                required
              />

              <label for="password"><b>Password</b></label>
              <input
                type="password"
                placeholder="Enter your password"
                name="password"
                required
              />
                <div id="signupbtndiv">
                    <button type="submit" id="signupbtn">Signup</button>
                    <br><br>
                    <span>Already have an account? <a id="logina" href="login.html">Login</a></span>

                </div>
             
            </div>
          </form>
        
      </div>
    </section>

    <footer>
      <p>&copy; All rights reserved by 1907052</p>
    </footer>
  </body>
</html>
